logging.level.org.springframework.validation=debug
logging.level.com.joshi.vehicles=debug

spring.sql.init.mode=always

spring.jpa.open-in-view=false

request.logging.enabled=true
spring.profiles.active=h2db

sqlexceptionmapper.configfile.h2db=org/joshi/sqlexceptionmapper/error-parser-config-h2db.json