spring.datasource.url=jdbc:h2:file:/Joshi/AJ/workspace/vehicles/h2data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.userName=sa
spring.datasource.password=xaPa$$word123#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:/h2-data.sql
spring.sql.init.schema-locations=classpath:/h2-schema.sql

spring.messages.basename=messages,messages-h2db
