spring.application.name=Vehicles

logging.level.com.joshi.vehicles=debug

spring.sql.init.mode=always

spring.jpa.open-in-view=false

#spring.profiles.active=h2db
#spring.profiles.active=postgres
spring.profiles.active=mysql

#seconds
#spring.messages.cache-duration=30