spring.datasource.url=jdbc:mysql://localhost:4444/vehicles
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.userName=vehicleuser
spring.datasource.password=vuMysql123#
spring.sql.init.data-locations=classpath:/mysql-data.sql
spring.sql.init.schema-locations=classpath:/mysql-schema.sql

spring.messages.basename=messages,messages-mysql