spring.datasource.url=jdbc:postgresql://localhost:5444/vehicles
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.userName=vuser
spring.datasource.password=********
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.data-locations=classpath:/postgres-data.sql
spring.sql.init.schema-locations=classpath:/postgres-schema.sql

spring.messages.basename=messages,messages-postgres
